001-hello-world/001-hello-world-proto/src/main/proto/com/apihug/guide/proto/domain.proto

syntax = "proto3";

package com.apihug.guide.proto;

import "extend/domain.proto";

option java_multiple_files = true;

option (hope.domain.meta) = {

  name: "001-hello-world-proto",
  type: PROTO,
  package_name: "com.apihug.guide",
  domain: "hello",
  identifier: "001-hello-world-proto",

  //
  // this is the underling service who implement this proto
  // usually as a microservice application name in spring boot project
  //
  application: "001-hello-world-proto"
  description: "Hope Guide Hello World",
  deprecated: false,
  created_by: "aaron",
  updated_by: "aaron",
  updated_timestamp: "2023-01-09",
  created_timestamp: "2023-01-09"

  persistence:{
    identify_type: LONG,
    tenant_type: LONG
  }

  //Below Two are very important for the authority of this domain
  authority_code_prefix: {
    value: 11000000;
  }

  //This must be the full path point to the right bean, otherwise it will broken
  // compile error will pop up
  //authority_enum_class: "hope.we.proto.enumeration.authority.SystemAuthorityEnum",

};